{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "foo-lib": {
      "projectType": "library",
      "root": "projects/foo-lib",
      "sourceRoot": "projects/foo-lib/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/foo-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/foo-lib/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/foo-lib/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/foo-lib/src/test.ts",
            "tsConfig": "projects/foo-lib/tsconfig.spec.json",
            "karmaConfig": "projects/foo-lib/karma.conf.js"
          }
        },
        "storybook": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "browserTarget": "foo-lib:build",
            "port": 4400,
            "configDir": "projects/foo-lib/.storybook"
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "configDir": "projects/foo-lib/.storybook",
            "outputDir": "dist/foo-lib-storybook",
            "browserTarget": "foo-lib:build"
          }
        }
      }
    },
    "bar-lib": {
      "projectType": "library",
      "root": "projects/bar-lib",
      "sourceRoot": "projects/bar-lib/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/bar-lib/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/bar-lib/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/bar-lib/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/bar-lib/src/test.ts",
            "tsConfig": "projects/bar-lib/tsconfig.spec.json",
            "karmaConfig": "projects/bar-lib/karma.conf.js"
          }
        },
        "storybook": {
          "builder": "@storybook/angular:start-storybook",
          "options": {
            "browserTarget": "bar-lib:build",
            "port": 4401,
            "configDir": "projects/bar-lib/.storybook"
          }
        },
        "build-storybook": {
          "builder": "@storybook/angular:build-storybook",
          "options": {
            "browserTarget": "bar-lib:build",
            "outputDir": "dist/bar-lib-storybook",
            "configDir": "projects/bar-lib/.storybook"
          }
        }
      }
    }
  }
}
